<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="es.png">
  <title>Youkoso!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; shrink-to-fit=no;" />
<style>
  @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
  
  <header>
    <h1 class="judul">Youkoso!</h1>
    <p class="deskripsi">Web Seputar Anime & Drama Korea</p>
  </header>
  
  <div class="wrap">
    <!-- bagian menu     -->
    <nav class="menu">
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="profil.html">Profil</a>
        </li>
        <li>
          <a href="galery.html">Gallery</a>
        </li>
        <li>
          <a href="contact.html">Contact US</a>
        </li>
      </ul>
    </nav>
    <!-- akhir bagian menu -->
 
     <aside class="sidebar">
       <div class="widget">
        <h2>Info</h2>
        <p>Selamat datang di www.youkoso.com, situs ini menyediakan video anime dan drama korea subtitle indonesia yang sudah tamat dan saya kompres jadi satu lalu aku kasih link biar mempermudah downloadnya.</p>
      </div>
      <div class="widget">
        <h2>Report</h2>
        <p>Kalok ada link yang rusak bisa langsung hubungi admin biar dibenerin kembali. <a target="_blank" href="https://www.youkoso.com">www.youkoso.com</a>.</p>
      </div>
    </aside>

    <!-- bagian konten Blog -->
    <div class="blog">
      <div class="conteudo">
        <img src="poto.jpeg">
        <center><h1> Andre gus Asrori </h1>
        <center><h2> 25 April 2021 </h2>
        <hr>
       
        
      </div>
    <!-- akhir bagian konten Blog -->
  </div>
 
</body>
=======
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="es.png">
  <title>Youkoso!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; shrink-to-fit=no;" />
<style>
  @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
  
  <header>
    <h1 class="judul">Youkoso!</h1>
    <p class="deskripsi">Web Seputar Anime & Drama Korea</p>
  </header>
  
  <div class="wrap">
    <!-- bagian menu     -->
    <nav class="menu">
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="profil.html">Profil</a>
        </li>
        <li>
          <a href="galery.html">Gallery</a>
        </li>
        <li>
          <a href="contact.html">Contact US</a>
        </li>
      </ul>
    </nav>
    <!-- akhir bagian menu -->
 
     <aside class="sidebar">
       <div class="widget">
        <h2>Info</h2>
        <p>Selamat datang di www.youkoso.com, situs ini menyediakan video anime dan drama korea subtitle indonesia yang sudah tamat dan saya kompres jadi satu lalu aku kasih link biar mempermudah downloadnya.</p>
      </div>
      <div class="widget">
        <h2>Report</h2>
        <p>Kalok ada link yang rusak bisa langsung hubungi admin biar dibenerin kembali. <a target="_blank" href="https://www.youkoso.com">www.youkoso.com</a>.</p>
      </div>
    </aside>

    <!-- bagian konten Blog -->
    <div class="blog">
      <div class="conteudo">
        <img src="poto.jpeg">
        <center><h1> Andre gus Asrori </h1>
        <center><h2> 25 April 2021 </h2>
        <hr>
       
        
      </div>
    <!-- akhir bagian konten Blog -->
  </div>
 
</body>
>>>>>>> 1c0ed34043179b8327e2cbed206f9911b59f4f5d
</html>