<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="es.png">
  <title>Youkoso!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; shrink-to-fit=no;" />
<style>
  @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>

<body>
  
  <header>
    <h1 class="judul">Youkoso!</h1>
    <p class="deskripsi">Web Seputar Anime & Drama Korea</p>
  </header>
  
  <div class="wrap">
    <!-- bagian menu     -->
    <nav class="menu">
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="profil.html">Profil</a>
        </li>
        <li>
          <a href="galery.html">Gallery</a>
        </li>
        <li>
          <a href="contact.html">Contact US</a>
        </li>
      </ul>
    </nav>
    <!-- akhir bagian menu -->
 
    <!-- bagian sidebar website -->
    <aside class="sidebar">
      <div class="widget">
        <h2>Report</h2>
        <p>Kalok ada link yang rusak bisa langsung hubungi admin biar dibenerin kembali. <a target="_blank" href="https://www.youkoso.com">www.youkoso.com</a>.</p>
      </div>
    </aside>
    <!-- akhir bagian sidebar website -->
 
    <!-- bagian konten Blog -->
    <div class="blog">
      <div class="conteudo">
        <div class="post-info">
          Di Posting Oleh <b>Andre Gus Asrori</b>
        </div>
        <img src="rookie.jpg">
        <h1> Backstreet Rookie </h1>
        <hr>
        <p>
         Choi Dae-hyun (Ji Chang-wook) bertemu dengan sekelompok siswa perempuan sekolah menengah, termasuk Jung Saet-byul (Kim Yoo-jung), yang terlihat seperti pembuat onar. Saet-byul meminta Dae-hyun untuk membelikan mereka rokok dari kenyamanan, Tapi dia malah membelikannya permen dan memberi Saet-byul nomor teleponnya tetapi dia tidak pernah memanggilnya.

         Tiga tahun kemudian, Dae-hyun menjalankan sebuah toko kecil setelah mengundurkan diri. Saat mencari pekerja paruh waktu untuk bekerja shift malam di toko swalayannya, Saet-byul melamar pekerjaan itu dan mulai bekerja di sana.
        </p>  
        <p> Genre: Comedy, Drama Korea, Full Episode, Romance, Romantic Comedy</p>
        <p>Actors: Ji Chang-wook, Kim Yoo Jung</p>
        <p>TV Status: 16 Episode</p>
        <p>Release: 2020</p>
         <p>Country: Korea Selatan</p>
        <body> 
        <p><strong>LINK</p></strong>     
        <a href="https://acefile.co/f/27208876/drakorasia-net-br-540p-zip" class="continue-lendo" >Acefile 540p</a>
        </body>
      </div>
      <div class="comment" id="comment_form">
        <h2>Tulis Komentar</h2>
        <div>
        <input type="text" name="name" id="name" value="" placeholder="Name">
       </div>
       <div>
        <input type="email" name="email" id="email" value="" placeholder="Email">
      </div>
      <div>
        <input type="url" name="website" id="website" value="" placeholder="Website URL">
      </div>
      <div>
        <textarea rows="10" name="comment" id="comment" placeholder="Comment Form by youkoso.com"></textarea>
      </div>
       <div>
         <input type="submit" name="submit" value="Add Comment">
      </div>
      </div>
    </div>
    <!-- akhir bagian konten Blog -->
  </div>
 
</body>
</html>